y
y
y
y
x
x
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
z
y
y
x
x
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
z
y
y
y
y
x
x
x
x
y
y
y
y
x
x
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): []->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab2: [a] -> b), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
z
y
y
x
x
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): []->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((ab1: [a] -> b), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
z
y
y
y
y
x
x
x
x
FINISHED 0/4 :: { ac , ad , bc , bd }
1/8 :: { 1!((a, (cd1: [c] -> d)): [ac] -> ad) , 1!((b, (cd1: [c] -> d)): [bc] -> bd) , 1!(((ab1: [a] -> b), c): [ac] -> bc) , 1!(((ab1: [a] -> b), d): [ad] -> bd) , 1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd) , 1!(((ab2: [a] -> b), c): [ac] -> bc) , 1!(((ab2: [a] -> b), d): [ad] -> bd) , 1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd) }
2/6 :: { 2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)) , 2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)) , 2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)) , 2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)) , 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc)) , 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd)) }


3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
True
True
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): []->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
3!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)), 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))]->2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)))
False
w
(0/4 :: { ac , ad , bc , bd }
1/8 :: { 1!((a, (cd1: [c] -> d)): [ac] -> ad) , 1!((b, (cd1: [c] -> d)): [bc] -> bd) , 1!(((ab1: [a] -> b), c): [ac] -> bc) , 1!(((ab1: [a] -> b), d): [ad] -> bd) , 1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd) , 1!(((ab2: [a] -> b), c): [ac] -> bc) , 1!(((ab2: [a] -> b), d): [ad] -> bd) , 1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd) }








2/9 :: 
{ 2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
, 2!(((ab1: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
, 2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab2: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
, 2!(((ab2: [a] -> b), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab2: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
, 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), c): [1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), c): [ac] -> bc))
, 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), d): [1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), d): [ad] -> bd))

, 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((a, (cd1: [c] -> d)): [ac] -> ad), 1!(((ab1: [a] -> b), d): [ad] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
, 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!((b, (cd1: [c] -> d)): [bc] -> bd), 1!(((ab1: [a] -> b), c): [ac] -> bc)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
, 2!(((alpha: [(ab1: [a] -> b)] -> (ab2: [a] -> b)), (cd1: [c] -> d)): [1!(((ab1: [a] -> b), (cd1: [c] -> d)): [ac] -> bd)]->1!(((ab2: [a] -> b), (cd1: [c] -> d)): [ac] -> bd))
         }

, 4)
